import java.util.Arrays;

public class BubbleSort {
    public static void main(String[] args) {
        int [] arr = new int [0];
        for (int i = arr.length - 1; i > 0; i--){
            for (int j = 0; i < arr.length - 1; i++){
                if (arr [j] > arr [j + 1]){
                    int temp = arr [i];
                    arr [i] = arr [i + 1];
                    arr [i + 1] = temp;
                }
            }
        }
        System.out.println(Arrays.toString(arr));
    }
}
