boolean isLucky(int n) {
        ArrayList <Integer>  arrayList = new ArrayList<>();

        do {
            arrayList.add(n % 10);
            n= n / 10;
        }
        while (n != 0);

        int[] array = new int[arrayList.size()];
        for(int i = 0; i < arrayList.size(); i++){
            array[i] = arrayList.get(i);
        }
        int[] arrayPart1 = Arrays.copyOfRange(array,0,array.length /2);
        int[] arrayPart2 = Arrays.copyOfRange(array, array.length /2 ,array.length);
        if (Arrays.stream(arrayPart1).sum() == Arrays.stream(arrayPart2).sum()){
            System.out.println(true);
            return true;
        }
        System.out.println(false);
        return false;
    }
